<?xml version="1.0" encoding="UTF-8"?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:ikonli="http://www.kordamp.org/ikonli/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLERCHOSE.ControllerRegistrationTrainer">
    <children>
        <Label layoutX="470.0" layoutY="101.0" style="-fx-border-width: 0px 0px 2px 0px;" text="Registration" textFill="DARKGREEN">
            <font>
                <Font name="MS Outlook" size="64.0" />
            </font>
        </Label>
        <TextField fx:id="tfusername" layoutX="440.0" layoutY="337.0" prefHeight="25.0" prefWidth="400.0" promptText="Email" style="-fx-background-color: tr; -fx-border-color: #006400; -fx-border-width: 0px0px2px0px;" />
        <TextField fx:id="tfpassword" layoutX="440.0" layoutY="417.0" prefHeight="25.0" prefWidth="400.0" promptText="Password" style="-fx-background-color: tr; -fx-border-color: #006400; -fx-border-width: 0px0px2px0px;" />
        <Button layoutX="440.0" layoutY="468.0" mnemonicParsing="false" onAction="#register" prefHeight="28.0" prefWidth="131.0" style="-fx-background-color: #006400;" text="Register" textFill="WHITE" />
        <Button layoutX="717.0" layoutY="468.0" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: #006400;" text="Cancel" textFill="WHITE" />
        <Label layoutX="630.0" layoutY="178.0" style="-fx-border-width: 0px 0px 2px 0px;" text="For Trainer" textFill="DARKGREEN">
            <font>
                <Font name="MS Outlook" size="30.0" />
            </font>
        </Label>
      <FontIcon iconLiteral="fa-envelope" iconSize="30" style="-fx-fill: DARKGREEN;" layoutX="428.0" layoutY="356.0" />
      <FontIcon iconLiteral="fa-key" iconSize="30" style="-fx-fill: DARKGREEN;" layoutX="428.0" layoutY="435.0" />
    </children>
</AnchorPane>
