<?xml version="1.0" encoding="UTF-8"?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:ikonli="http://www.kordamp.org/ikonli/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLERCHOSE.SurveiControllerTrainer">
    <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox alignment="TOP_CENTER" prefWidth="1260.0" spacing="20.0">
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>
            <FontIcon iconLiteral="fa-leaf" iconSize="50" style="-fx-fill: DARKGREEN;" />
            <Label style="-fx-font-size: 28px; -fx-font-weight: bold;" text="Trainer Biodata" textFill="DARKGREEN" />

            <GridPane alignment="CENTER" hgap="20.0" vgap="15.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="506.4" minWidth="90.39996948242185" prefWidth="138.39996948242185" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1088.0000305175781" minWidth="672.0000000000001" prefWidth="1040.0000305175781" />
                </columnConstraints>

                <Label text="Name:" textFill="DARKGREEN" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="namaField" promptText="Enter Your Name" style="-fx-border-color: #006400;" GridPane.columnIndex="1" />

                <Label text="Age:" textFill="DARKGREEN" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="umurField" promptText="Enter your age" style="-fx-border-color: #006400;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Gender:" textFill="DARKGREEN" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <RadioButton fx:id="maleRadio" mnemonicParsing="false" text="Male" textFill="DARKGREEN">
                            <toggleGroup>
                                <ToggleGroup fx:id="genderToggleGroup" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="femaleRadio" mnemonicParsing="false" text="Female" textFill="DARKGREEN" toggleGroup="$genderToggleGroup" />
                    </children>
                </HBox>

                <Label text="Experience (Year):" textFill="DARKGREEN" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="pengalamanField" promptText="Example: 5" style="-fx-border-color: #006400;" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Proof of Experience:" textFill="DARKGREEN" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <Label text="Upload a certificate, portfolio, or link (e.g., LinkedIn)." textFill="DARKGREEN" />
                    <Button onAction="#handleUnggahBukti" style="-fx-border-color: #006400;" text="Upload File" textFill="DARKGREEN" />
                    <Label fx:id="buktiUploadStatus" style="-fx-font-size: 10px; -fx-text-fill: gray;" text="No files uploaded yet" />
                </VBox>

                <Label text="Spesialisasi:" textFill="DARKGREEN" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <TextArea fx:id="spesialisasiArea" prefRowCount="3" promptText="Describe your specialty (e.g. Fitness, Yoga, Swimming)" style="-fx-border-color: #006400;" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                <Label text="Class" textFill="DARKGREEN" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <SplitMenuButton fx:id="kelasDiambilButton" style="-fx-border-color: #006400;" text="Chose Class" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#selectBeginnerClass" text="Beginner" />
                        <MenuItem mnemonicParsing="false" onAction="#selectIntermediateClass" text="Intermediate" />
                        <MenuItem mnemonicParsing="false" onAction="#selectExpertClass" text="Expert" />
                    </items>
                </SplitMenuButton>

                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints /> <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>

            <Button onAction="#handleSubmitSurvei" style="-fx-font-size: 18px; -fx-padding: 10 20 10 20;" text="Kirim Survei" />
        </VBox>
    </ScrollPane>
</AnchorPane>
